{
  "name": "zwieg-child",
  "version": "1.2.7",
  "description": "new theme from zweig theme",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
